<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .min {
            background-color: azure;
            padding: 5px;
            margin: 10px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
        }
        
        #minMaxTemp {
            margin: 0 auto;
            max-width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="inputFeild" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="applyBtn" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="city">Dhaka</h1>
            <h3><span id="tamp">38.06</span>&deg;C</h3>
            <h1 id="weather" class="lead">Clouds</h1>
        </div>
    </div>
    <section id="minMaxTemp">

        </div>


    </section>
    <div class="min"> 
        <img src="" >
        <span id="flag"></span> 
    </div> 
    <script src="app.js"></script>

</body>

</html>